server.port=8090
server.servlet.context-path=/mava
spring.application.name=mava_service



# Database and JPA settings
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.generate-ddl=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Logging type and format configuration
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


helper.oauth_url=abc
 

#Keycloak mandatory configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=devnation
keycloak.resource=product-app
keycloak.public-client=true 
#keycloak.use-resource-role-mappings = true


keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/employees/*
